{
  "name": "js-cloud-function",
  "version": "1.0.0",
  "description": "GCSからファイルを読み取るJavaScript Cloud Function",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
